<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="azeret-mono-norma">
    <header class="header secondary-bg">
        <nav>
            <h3 class="nav-title text-primary">Aiub Hossaian Mahedi</h3>
            <ul>
                <li><a href=""><button class="btn-primary">Download Resume</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-pp">
                <img class="banner-profile-pic" src="assets/Group.png" alt="">
            </div>

            <div class="banner-content">
                <h1>In the near future, I hope to become a Developer.</h1>
                <p class="banner-description">I will hard my level best hard to make your project perfect.I will not
                    compromise with my work.My deadline is deadline.</p>
                <a href="#one" class="button-st">
                    <button>Contact with me</button>
                </a>

            </div>

        </div>

    </header>
    <main>
        <section class="why secondary-bg">
            <h3 class="section-title">Why Web Development??</h3>
            <p class="section-description">Web development is a essential skills .By achieving this skills you will have
                a secure future .I am a designer and I design and develop with passion.</p>
            <div class="why-items"></div>
            <div class="why-item">
                <div class="two-container">
                    <p class="item-title">I will Do Coding and Change The World</p>
                    <p class="item-description">coding should be fundamental in college</p>
                    <button class="btn">Learn more</button>
                </div>

                <img class="right-corner" src="assets/Layer_1.png" alt="">

            </div>
            <br>


            <div class="why-item">
                <p class="item-title">I will help People by creating Modern Web System</p>
                <p class="item-description">Web system in nesessary in this modren era</p>
                <img class="left-corner" src="assets/Group 3.png" alt="">
                <button class="btn">Learn more</button>

            </div>
            <br>
            <div class="why-item">
                <p class="item-title">I will Do Coding and Change The World</p>
                <p class="item-description">coding should be fundamental in college</p>
                <img class="right-corner1" src="assets/Group 4.png" alt="">
                <button class="btn">Learn more</button>
            </div>

        </section>
        <section class="inspiration">
            <h3 class="section-title">My Inspiration</h3>
            <p class="des">One of my friend Shajid is the inspiration for me </p>
            <section id="one"></section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ONyJ5_ZeTqo?si=wKbAHSk2M5hCBVQX"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>
        </section>
        <!-- my current target section start -->
        <section class="skills"></section>
        <h1 class="section-title text-center">My Current Target</h1>
        <p class="section-description text-center">My current target is to learn HTML,CSS,JAVASCRIPT.</p>
        <div class="skills-container">
            <div class="skill">
                <img src="assets/html.png" alt="">
                <h4 class="skill-title">HTML</h4>
                <p class="skill-description">HTML stands for hyper text markup language</p>
                <p class="ntg">Learn More</p>

            </div>
            <div class="skill">
                <img src="assets/css.png" alt="">
                <h4 class="skill-title">CSS</h4>
                <p class="skill-description">CSS we use for styling</p>
                <p class="ntg">Learn More</p>
            </div>
            <div class="skill">
                <img src="assets/js.png" alt="">
                <h4 class="skill-title">JavaScript</h4>
                <p class="skill-description">JavaScript is important to build website</p>
                <p class="ntg">Learn More</p>
            </div>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>